PREFIX = .
STICKER_PACKNAME = ravehub
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = es
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = false
SUDO = 51943586181 
DATABASE_URL = postgres://ravehub_user:YBuAqmrs8Kao73aqUHJGjARvauNTnuyY@dpg-cob5u0f79t8c73bojrbg-a.oregon-postgres.render.com/ravehub
PORT = 5432
TZ = Asia/Kolkata
VPS = true
AUTO_STATUS_VIEW = false
SEND_READ = true
VPS = true
AJOIN = true
DISABLE_START_MESSAGE = false
PERSONAL_MESSAGE = null" > config.env